<%--
<img src="brokenimage.jpg">
<script src="/brokenscript.js"></script>
<link rel="stylesheet" type="text/css" href="brokenstyle.css">
--%>

<div class="controleelementinfo">
  <div>
    <div class="controleelementinfo__body">
      <div class="controleelementinfo__icon"><img src="/build-cms/enchantment/assets/extra/bootstrap-icons/pencil-fill.svg"></div>
      <div class="controleelementinfo__title">Hero</div>
      <div class="controleelementinfo__description">Main top block that should be used at the very top</div>
    </div>
    <div class="controleelementinfo__relationship">
      <span>This block also appears on:</span>
      <ul>
        <li><a href="#">About page</a></li>
        <li><a href="#">Contact page</a></li>
      </ul>
    </div>
    <div class="controleelementinfo__info">
      <span class="blockstate" data-type="published">Published</span>
      <span class="blocktype"><span><i data-type="page"></i></span> Blocks</span>
      <span class="blockcreated" title="January 7th, 2023 at 22:30"><span><i data-type="clock"></i>created</span>7 months ago, <a href="#">admin</a></span>
      <span class="blockupdated" title="July 22nd, 2023 at 12:38"><span><i data-type="clock-history"></i>updated</span>2 minutes ago, <a href="#">admin</a></span>
    </div>
  </div>
</div>

<div class="controlelements"></div>

<div class="controlwindow">
  <div class="controlwindow__inner">
    <div class="controlwindow__head">
      <ul class="controlwindow__tabs">
        <li data-active><button>Meta</button></li>
        <li><button>Schema</button></li>
        <li><button>Open Graph</button></li>
        <li><button>Analytics</button></li>
        <li><button>External components</button></li>
        <li><button>Images</button></li>
        <li><button>Fonts</button></li>
      </ul>
    </div>
    <div class="controlwindow__body"></div>
  </div>
</div>

<div class="controlpanel">
  <div class="controlpanel__wrapper">
    <div class="controlpanel__primary">
      <span class="siteentry"></span>
      <span class="siteenv"></span>
    </div>
    <div class="controlpanel__inner">
      <span class="pageentry"></span>
      <%-- <span class="pagestate" data-type="draft">Draft</span> --%>
      <%-- <span class="pagestate" data-type="modified">Modified</span> --%>
      <span class="pagestate" data-type="published">Published</span>
      <span class="pagetype"><span><i data-type="page"></i></span> Blocks</span>
      <span class="pagecreated" title="January 7th, 2023 at 22:30"><span><i data-type="clock"></i>created</span>7 months ago, <a href="#">admin</a></span>
      <span class="pageupdated" title="July 22nd, 2023 at 12:38"><span><i data-type="clock-history"></i>updated</span>2 minutes ago, <a href="#">admin</a></span>
    </div>
    <ul class="controlpanel__sidelinks">
      <li data-i="search"><a href="#" title="Search / Navigator"></a></li>
      <li data-i="info"><a href="#" title="Info"></a></li>
      <li data-i="robots"><a href="#" title="Robots"></a></li>
      <li data-i="sitemap"><a href="#" title="Sitemap"></a></li>
      <li data-i="performance"><a href="#" title="Performance"></a></li>
      <li data-i="bug"><a href="#" title="Errors"></a></li>
      <li data-i="inspect"><a href="javascript:void(0)"><span>Inspect</span></a></li>
      <li data-i="dev"><a href="#" title="Dev"><span>Live</span></a></li>
      <%-- <li data-i="logout"><a href="#"></a></li> --%>
      <li data-splitter></li>
      <li data-i="person"><a href="#" title="User info"></a></li>
      <li data-i="settings"><a href="#" title="Settings"></a></li>
      <li data-i="pages"><a href="#" title="Pages"></a></li>
      <li data-i="dashboard"><a href="#" title="Dashboard"></a></li>
      <li data-i="edit"><a href="#" title="Edit page"></a></li>
    </ul>
  </div>
  <button class="controlpanel__switch"></button>
  <button class="controlpanel__elementswitch"></button>
</div>
