<div data-supplies="{$jsonData}" goldfinch-dashpanel></div>
<%--
<img src="brokenimage.jpg">
<script src="/brokenscript.js"></script>
<link rel="stylesheet" type="text/css" href="brokenstyle.css">
--%>




<div class="controlwindow">
  <div class="controlwindow__inner">
    <div class="controlwindow__head">
      <ul class="controlwindow__tabs">
        <li data-active><button>Meta</button></li>
        <li><button>Schema</button></li>
        <li><button>Open Graph</button></li>
        <li><button>Analytics</button></li>
        <li><button>External components</button></li>
        <li><button>Images</button></li>
        <li><button>Fonts</button></li>
      </ul>
    </div>
    <div class="controlwindow__body"></div>
  </div>
</div>
